{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r              Eliksir d\u0259zgah\u0131              \u00a7f\ueff2","block.minecraft.cake":"Tort \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Alma \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Bi\u015fmi\u015f Kartof \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u00c7iy \u0130n\u0259k \u018fti \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u00c7u\u011fundur \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u00c7u\u011fundur \u015eorbas\u0131 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u00c7\u00f6r\u0259k \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Yerk\u00f6k\u00fc \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u00c7iy Toyuq \u018fti \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"N\u0259qar\u0259t Meyv\u0259si \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u00c7iy Treska \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Bif\u015fteks \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Bi\u015fmi\u015f Toyuq \u018fti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Bi\u015fmi\u015f Treska \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Bi\u015fmi\u015f Qoyun \u018fti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Bi\u015fmi\u015f Donuz \u018fti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Bi\u015fmi\u015f Dov\u015fan \u018fti \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Bi\u015fmi\u015f Salmon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"K\u00f6k\u0259 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Qurudulmu\u015f Yosun \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Sehrli q\u0131z\u0131l alma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Parlaq gil\u0259meyv\u0259l\u0259r \u00a7f(\ueff4)","item.minecraft.golden_apple":"Q\u0131z\u0131l Alma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Q\u0131z\u0131l Yerk\u00f6k\u00fc \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Bal butulkas\u0131 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Qarp\u0131z Dilimi \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"G\u00f6b\u0259l\u0259k P\u00f6rtl\u0259m\u0259si \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u00c7iy Qoyun \u018fti \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Z\u0259h\u0259rli Kartof \u00a7f(\ueff4)","item.minecraft.porkchop":"\u00c7iy Donuz \u018fti \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartof \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kirpi Bal\u0131\u011f\u0131 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Balqabaq Keksi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u00c7iy Dov\u015fan \u018fti \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Dov\u015fan P\u00f6rtl\u0259m\u0259si \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u00c7\u00fcr\u00fck \u018ft \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u00c7iy Salmon \u00a7f(\ueff4)","item.minecraft.spider_eye":"H\u00f6r\u00fcm\u00e7\u0259k G\u00f6z\u00fc \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u015e\u00fcbh\u0259li p\u00f6rtl\u0259m\u0259 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u015eirin gil\u0259meyv\u0259 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropik Bal\u0131q \u00a7f(\ueff3)"}