{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r      \u042d\u0441\u0435\u043c\u043b\u0435\u043a \u04a1\u0430\u0439\u043d\u0430\u0442\u044b\u0443 \u0442\u0435\u0440\u04d9\u0433\u0435      \u00a7f\ueff2","block.minecraft.cake":"\u0422\u043e\u0440\u0442 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0410\u043b\u043c\u0430 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u0411\u0435\u0448\u0435\u0440\u0435\u043b\u0433\u04d9\u043d \u0431\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u044b\u0439\u044b\u0440 \u0438\u0442\u0435 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0421\u04e9\u0433\u04e9\u043b\u0434\u04e9\u0440 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0421\u04e9\u0433\u04e9\u043b\u0434\u04e9\u0440 \u04bb\u0443\u0440\u043f\u0430\u04bb\u044b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u0418\u043a\u043c\u04d9\u043a \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u041a\u0438\u0448\u0435\u0440 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0442\u0430\u0443\u044b\u04a1 \u0438\u0442\u0435 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0425\u043e\u0440\u0443\u0441 \u0435\u043c\u0435\u0448\u0435 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0442\u04d9\u0440\u04d9\u0441 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0421\u0442\u0435\u0439\u043a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0442\u0430\u0443\u044b\u04a1 \u0438\u0442\u0435 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0442\u04d9\u0440\u04d9\u0441 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04bb\u0430\u0440\u044b\u04a1 \u0438\u0442\u0435 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0441\u0443\u0441\u04a1\u0430 \u0438\u0442\u0435 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04a1\u0443\u044f\u043d \u0438\u0442\u0435 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04bb\u04e9\u043c\u0431\u0430\u0448 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u041f\u0435\u0447\u0435\u043d\u044c\u0435 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u041a\u0438\u043f\u0442\u0435\u0440\u0435\u043b\u0433\u04d9\u043d \u0434\u0438\u04a3\u0433\u0435\u0499 \u043a\u04d9\u0431\u0435\u04ab\u0442\u04d9\u04bb\u0435 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u0421\u0438\u0445\u044b\u0440\u043b\u044b \u0430\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u042f\u04a1\u0442\u044b \u0435\u043c\u0435\u0448\u0442\u04d9\u0440 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0410\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0410\u043b\u0442\u044b\u043d \u043a\u0438\u0448\u0435\u0440 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0411\u0430\u043b \u0448\u0435\u0448\u04d9\u04bb\u0435 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u04a0\u0430\u0440\u0431\u0443\u0437 \u0442\u0435\u043b\u0435\u043c\u0435 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u0411\u044b\u04a1\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u0431\u04d9\u0448\u043c\u04d9\u043a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u0430\u0440\u044b\u04a1 \u0438\u0442\u0435 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0410\u0493\u044b\u0443\u043b\u044b \u0431\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0441\u0443\u0441\u04a1\u0430 \u0438\u0442\u0435 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u0411\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u042d\u043d\u04d9\u0431\u0430\u043b\u044b\u04a1 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u04a0\u0430\u0431\u0430\u04a1 \u0431\u04d9\u043b\u0435\u0448\u0435 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04a1\u0443\u044f\u043d \u0438\u0442\u0435 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u0411\u044b\u04a1\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u04a1\u0443\u044f\u043d \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0421\u0435\u0440\u0435\u043a \u0438\u0442 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u04e9\u043c\u0431\u0430\u0448 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u04ae\u0440\u043c\u04d9\u043a\u0441\u0435\u043d\u0435\u04a3 \u043a\u04af\u0499\u0435 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u0421\u0435\u0440\u043b\u0435 \u0440\u0430\u0433\u0443 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0422\u0430\u0442\u043b\u044b \u0435\u043c\u0435\u0448\u0442\u04d9\u0440 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0438\u043a \u0431\u0430\u043b\u044b\u0493\u044b \u00a7f(\ueff3)"}