{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r           \u03a0\u03ac\u03b3\u03ba\u03bf\u03c2 \u03a0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae\u03c2           \u00a7f\ueff2","block.minecraft.cake":"\u03a4\u03bf\u03cd\u03c1\u03c4\u03b1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u039c\u03ae\u03bb\u03bf \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u03a8\u03b7\u03bc\u03ad\u03bd\u03b7 \u03a0\u03b1\u03c4\u03ac\u03c4\u03b1 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u03a9\u03bc\u03cc \u0392\u03bf\u03b4\u03b9\u03bd\u03cc \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u03a0\u03b1\u03bd\u03c4\u03b6\u03ac\u03c1\u03b9 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u03a3\u03bf\u03cd\u03c0\u03b1 \u03a0\u03b1\u03bd\u03c4\u03b6\u03b1\u03c1\u03b9\u03bf\u03cd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u03a8\u03c9\u03bc\u03af \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u039a\u03b1\u03c1\u03cc\u03c4\u03bf \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u03a9\u03bc\u03cc \u039a\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5\u03bb\u03bf \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u03a7\u03bf\u03c1\u03b9\u03ba\u03cc \u03a6\u03c1\u03bf\u03cd\u03c4\u03bf \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u03a9\u03bc\u03cc\u03c2 \u039c\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf\u03c2 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u039c\u03c0\u03c1\u03b9\u03b6\u03cc\u03bb\u03b1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u03a8\u03b7\u03bc\u03ad\u03bd\u03bf \u039a\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5\u03bb\u03bf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2 \u039c\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf\u03c2 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u03a8\u03b7\u03bc\u03ad\u03bd\u03bf \u03a0\u03c1\u03cc\u03b2\u03b5\u03b9\u03bf \u039a\u03c1\u03ad\u03b1\u03c2 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u03a8\u03b7\u03bc\u03ad\u03bd\u03bf \u03a7\u03bf\u03b9\u03c1\u03b9\u03bd\u03cc \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u03a8\u03b7\u03bc\u03ad\u03bd\u03bf \u039a\u03c1\u03ad\u03b1\u03c2 \u039a\u03bf\u03c5\u03bd\u03b5\u03bb\u03b9\u03bf\u03cd \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2 \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u039c\u03c0\u03b9\u03c3\u03ba\u03cc\u03c4\u03bf \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u0391\u03c0\u03bf\u03be\u03b7\u03c1\u03b1\u03bc\u03ad\u03bd\u03b1 \u03a6\u03cd\u03ba\u03b9\u03b1 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u039c\u03b1\u03b3\u03b5\u03bc\u03ad\u03bd\u03bf \u03a7\u03c1\u03c5\u03c3\u03cc \u039c\u03ae\u03bb\u03bf \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03ac \u039c\u03bf\u03cd\u03c1\u03b1 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u03a7\u03c1\u03c5\u03c3\u03cc \u039c\u03ae\u03bb\u03bf \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u03a7\u03c1\u03c5\u03c3\u03cc \u039a\u03b1\u03c1\u03cc\u03c4\u03bf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u039c\u03c0\u03bf\u03c5\u03ba\u03ac\u03bb\u03b9 \u039c\u03b5\u03bb\u03b9\u03bf\u03cd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u03a6\u03ad\u03c4\u03b1 \u039a\u03b1\u03c1\u03c0\u03bf\u03c5\u03b6\u03b9\u03bf\u03cd \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u039c\u03b1\u03bd\u03b9\u03c4\u03ac\u03c1\u03b9\u03b1 \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u03a9\u03bc\u03cc \u03a0\u03c1\u03cc\u03b2\u03b5\u03b9\u03bf \u039a\u03c1\u03ad\u03b1\u03c2 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0394\u03b7\u03bb\u03b7\u03c4\u03b7\u03c1\u03b9\u03ce\u03b4\u03b7\u03c2 \u03a0\u03b1\u03c4\u03ac\u03c4\u03b1 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u03a9\u03bc\u03cc \u03a7\u03bf\u03b9\u03c1\u03b9\u03bd\u03cc \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u03a0\u03b1\u03c4\u03ac\u03c4\u03b1 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u03a8\u03ac\u03c1\u03b9 \u03a6\u03bf\u03cd\u03c3\u03ba\u03b1 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u039a\u03bf\u03bb\u03bf\u03ba\u03c5\u03b8\u03cc\u03c0\u03b9\u03c4\u03b1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u03a9\u03bc\u03cc \u039a\u03c1\u03ad\u03b1\u03c2 \u039a\u03bf\u03c5\u03bd\u03b5\u03bb\u03b9\u03bf\u03cd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u039a\u03bf\u03c5\u03bd\u03ad\u03bb\u03b9 \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u03a3\u03ac\u03c0\u03b9\u03b1 \u03a3\u03ac\u03c1\u03ba\u03b1 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u03a9\u03bc\u03cc\u03c2 \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u039c\u03ac\u03c4\u03b9 \u0391\u03c1\u03ac\u03c7\u03bd\u03b7\u03c2 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u038e\u03c0\u03bf\u03c0\u03c4\u03bf \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0393\u03bb\u03c5\u03ba\u03ac \u039c\u03bf\u03cd\u03c1\u03b1 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u03a4\u03c1\u03bf\u03c0\u03b9\u03ba\u03cc \u03a8\u03ac\u03c1\u03b9 \u00a7f(\ueff3)"}