{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r               Pruulimisalus               \u00a7f\ueff2","block.minecraft.cake":"Kook \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u00d5un \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Ahjukartul \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Toores veiseliha \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Peet \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Peedisupp \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Leib \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Porgand \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Toores kana \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Koorivili \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Toores tursk \u00a7f(\ueff4)","item.minecraft.cooked_beef":"K\u00fcpsetatud veiseliha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"K\u00fcpsetatud kana \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"K\u00fcpsetatud tursk \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"K\u00fcpsetatud lambaliha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"K\u00fcpsetatud sealiha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"K\u00fcpsetatud k\u00fc\u00fclik \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"K\u00fcpsetatud l\u00f5he \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"K\u00fcpsis \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Kuivatatud vetikas \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Loitsitud kuld\u00f5un \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"H\u00f5\u00f5gmarjad \u00a7f(\ueff4)","item.minecraft.golden_apple":"Kuld\u00f5un \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Kuldne porgand \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Meepudel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Meloniviil \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Seenehautis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Toores lambaliha \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"M\u00fcrgine kartul \u00a7f(\ueff4)","item.minecraft.porkchop":"Toores sealiha \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartul \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kerakala \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"K\u00f5rvitsapirukas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Toores k\u00fc\u00fclik \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"K\u00fc\u00fclikuhautis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Roiskunud liha \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Toores l\u00f5he \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u00c4mblikusilm \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Kahtlane hautis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Magusad marjad \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Troopiline kala \u00a7f(\ueff3)"}