{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r                 Bryggist\u00f8\u00f0                 \u00a7f\ueff2","block.minecraft.cake":"K\u00f8ka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"S\u00farepli \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Baka\u00f0 epli \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"R\u00e1tt oksakj\u00f8t \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Rey\u00f0r\u00f3t \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Rey\u00f0r\u00f3tars\u00fapan \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Brey\u00f0 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Gular\u00f3t \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"R\u00e1ur h\u00f8snarungi \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorus-frukt \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"R\u00e1ur toskur \u00a7f(\ueff4)","item.minecraft.cooked_beef":"B\u00faffur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"K\u00f3ka\u00f0ur h\u00f8snarungi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"K\u00f3ka\u00f0ur toskur \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"K\u00f3ka\u00f0 lambskj\u00f8t \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"K\u00f3ka\u00f0 sv\u00ednakotelett \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"K\u00f3ka\u00f0 kaninkj\u00f8t \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"K\u00f3ka\u00f0ur laksur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Sm\u00e1k\u00f8ka \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Turka\u00f0ur tari \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Ganda\u00f0 gylt s\u00farepli \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_apple":"Gylt s\u00farepli \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gylt gular\u00f3t \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Hunangsfl\u00f8ska \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Vatnmel\u00f3nsfl\u00eds \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Soppast\u00favningur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"R\u00e1tt lambskj\u00f8t \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Eitra\u00f0 epli \u00a7f(\ueff4)","item.minecraft.porkchop":"R\u00e1 sv\u00ednakotelett \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Epli \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u00cdgulfiskur \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Graskerjaterta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"R\u00e1 kanin \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kaninst\u00favningur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Roti\u00f0 kj\u00f8t \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"R\u00e1ur laksur \u00a7f(\ueff4)","item.minecraft.spider_eye":"Eiturkoppaeyga \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Ilgrunasamur gr\u00fdtur\u00e6ttur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u00f8t ber \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropiskur fiskur \u00a7f(\ueff3)"}