{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r          Seast\u00e1n Gr\u00fadaireacht          \u00a7f\ueff2","block.minecraft.cake":"C\u00e1ca \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u00dall \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Pr\u00e1ta B\u00e1c\u00e1ilte \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Mairteoil Amh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Biatas \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Anraith Biatas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Ar\u00e1n \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Cair\u00e9ad \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Sic\u00edn Amh \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Toradh Chorus \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Trosc Amh \u00a7f(\ueff4)","item.minecraft.cooked_beef":"St\u00e9ig \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Sic\u00edn C\u00f3car\u00e1ilte \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Trosc C\u00f3car\u00e1ilte \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Caoireoil C\u00f3car\u00e1ilte \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Gr\u00edsc\u00edn Muiceola C\u00f3car\u00e1ilte \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Coin\u00edn C\u00f3car\u00e1ilte \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Brad\u00e1n Friochta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Briosca \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Sicheilp \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u00dall \u00d3ir Dra\u00edochta \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Breoigh Caoire \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u00dall \u00d3ir \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Cair\u00e9ad \u00d3ir \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Buid\u00e9al Meala \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"P\u00edosa Mealbhac\u00e1n \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Stobhach Muisiri\u00fan \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Caoireoil Amh \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Pr\u00e1ta Nimhi\u00fail \u00a7f(\ueff4)","item.minecraft.porkchop":"Gr\u00edsc\u00edn Muiceola Amh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Pr\u00e1ta \u00a7f(\ueff3)","item.minecraft.pufferfish":"Iasc Bolgach \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pi\u00f3g Phuimc\u00edn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Coin\u00edn Amh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Stobhach Coin\u00edn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Feoil Lofa \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Gr\u00edsc Bhrad\u00e1in \u00a7f(\ueff4)","item.minecraft.spider_eye":"S\u00fail Damh\u00e1in Alla \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Stobhach Amhrasach \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Caora Milse \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Iasc Tr\u00f3paiceach \u00a7f(\ueff3)"}