{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r                    K\u016ble\u02bba                    \u00a7f\ueff2","block.minecraft.cake":"Mea \u02bbono \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u02bb\u0100pala \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u02bbUala Kahiki K\u0101lua \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u02bbi\u02bbo pipi maka \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Pika \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u02bbeke beetroot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Palaoa \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"K\u0101loke \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u02bbi\u02bbo moa maka \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Hui Hua \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Cod maka \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u02bbi\u02bbo pipi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u02bbi\u02bbo moa mo\u02bba \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"K\u0101pena kuke \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u02bbI\u02bbo hipa mo\u02bba \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u02bbi\u02bbo pua\u02bba mo\u02bba \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u02bbiole l\u0101Paki mo\u02bba \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Mo\u02bba K\u0101mano \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Mea \u02bbono \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Kelp malo\u02bbo \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u02bbO Apple Apple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_apple":"Kula \u02bb\u0100pala \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"K\u0101loke Kula \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u02bb\u014cmole Meli \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Ka melon \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"K\u016bkaileo Kupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u02bbI\u02bbo hipa maka \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Uala \u02bbino \u00a7f(\ueff4)","item.minecraft.porkchop":"\u02bbi\u02bbo pua\u02bba maka \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u02bbUala kahiki \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0100k\u0113k\u0113 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u02bbAmoki\u02bbi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u02bbiole l\u0101Paki maka \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u02bbiole l\u0101Paki k\u016b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u02bbI\u02bbo Pilau \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Maka K\u0101mano \u00a7f(\ueff4)","item.minecraft.spider_eye":"H\u0101welewele \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u02bbO ke kai \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"N\u0101 hua berena \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u02bbO i\u02bba i\u02bba \u00a7f(\ueff3)"}