{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r              Brugg standur              \u00a7f\ueff2","block.minecraft.cake":"Kaka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Epli \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"B\u00f6ku\u00f0 kartafla \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Hr\u00e1tt nautakj\u00f6t \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Rau\u00f0r\u00f3fa \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Rau\u00f0r\u00f3fus\u00fapa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Brau\u00f0 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Gulr\u00f3t \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Hr\u00e1r kj\u00faklingur \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"K\u00f3raldin \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Hr\u00e1r \u00feorskur \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Nautasteik \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Elda\u00f0ur kj\u00faklingur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Elda\u00f0ur \u00feorskur \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"So\u00f0i\u00f0 lambakj\u00f6t \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Elda\u00f0 sv\u00ednakj\u00f6t \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Elda\u00f0 kan\u00ednukj\u00f6t \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Elda\u00f0ur lax \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Sm\u00e1kaka \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u00deurka\u00f0 \u00feang \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Galdragullepli \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Lj\u00f3mber \u00a7f(\ueff4)","item.minecraft.golden_apple":"Gullepli \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gullr\u00f3t \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Hunangsflaska \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Mel\u00f3nusnei\u00f0 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Sveppas\u00fapa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Hr\u00e1tt lambakj\u00f6t \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Eitru\u00f0 kartafla \u00a7f(\ueff4)","item.minecraft.porkchop":"Hr\u00e1tt sv\u00ednakj\u00f6t \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartafla \u00a7f(\ueff3)","item.minecraft.pufferfish":"K\u00falufiskur \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Graskers baka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Hr\u00e1tt kan\u00ednukj\u00f6t \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kan\u00ednuk\u00e1ssa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Roti\u00f0 hold \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Hr\u00e1r lax \u00a7f(\ueff4)","item.minecraft.spider_eye":"K\u00f6ngul\u00f3arauga \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Grunsamleg k\u00e1ssa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u00e6tuber \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Hitabeltisfiskur \u00a7f(\ueff3)"}