{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r                   \u91b8\u9020\u53f0                   \u00a7f\ueff2","block.minecraft.cake":"\u30b1\u30fc\u30ad \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u30ea\u30f3\u30b4 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u30d9\u30a4\u30af\u30c9\u30dd\u30c6\u30c8 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u751f\u306e\u725b\u8089 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u30d3\u30fc\u30c8\u30eb\u30fc\u30c8 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u30d3\u30fc\u30c8\u30eb\u30fc\u30c8\u30b9\u30fc\u30d7 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u30d1\u30f3 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u30cb\u30f3\u30b8\u30f3 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u751f\u306e\u9d8f\u8089 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u30b3\u30fc\u30e9\u30b9\u30d5\u30eb\u30fc\u30c4 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u751f\u9c48 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u30b9\u30c6\u30fc\u30ad \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u713c\u304d\u9ce5 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u713c\u304d\u9c48 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u713c\u304d\u7f8a\u8089 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u713c\u304d\u8c5a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u713c\u304d\u514e\u8089 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u713c\u304d\u9bad \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u30af\u30c3\u30ad\u30fc \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u4e7e\u71e5\u3057\u305f\u6606\u5e03 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u3055\u308c\u305f\u91d1\u306e\u30ea\u30f3\u30b4 \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u30b0\u30ed\u30a6\u30d9\u30ea\u30fc \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u91d1\u306e\u30ea\u30f3\u30b4 \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u91d1\u306e\u30cb\u30f3\u30b8\u30f3 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u30cf\u30c1\u30df\u30c4\u5165\u308a\u306e\u74f6 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u30b9\u30a4\u30ab\u306e\u8584\u5207\u308a \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u30ad\u30ce\u30b3\u30b7\u30c1\u30e5\u30fc \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u751f\u306e\u7f8a\u8089 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u9752\u304f\u306a\u3063\u305f\u30b8\u30e3\u30ac\u30a4\u30e2 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u751f\u306e\u8c5a\u8089 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u30b8\u30e3\u30ac\u30a4\u30e2 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u30d5\u30b0 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u30d1\u30f3\u30d7\u30ad\u30f3\u30d1\u30a4 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u751f\u306e\u514e\u8089 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u30a6\u30b5\u30ae\u30b7\u30c1\u30e5\u30fc \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u8150\u3063\u305f\u8089 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u751f\u9bad \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u30af\u30e2\u306e\u76ee \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u602a\u3057\u3052\u306a\u30b7\u30c1\u30e5\u30fc \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u30b9\u30a4\u30fc\u30c8\u30d9\u30ea\u30fc \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u71b1\u5e2f\u9b5a \u00a7f(\ueff3)"}