{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r              \u10e1\u10d0\u10ee\u10d0\u10e0\u10e8\u10d8 \u10e5\u10e3\u10e0\u10d0              \u00a7f\ueff2","block.minecraft.cake":"\u10e2\u10dd\u10e0\u10e2\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u10d5\u10d0\u10e8\u10da\u10d8 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u10d2\u10d0\u10db\u10dd\u10db\u10ea\u10ee\u10d5\u10d0\u10e0\u10d8 \u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u10e3\u10db\u10d8 \u10e1\u10d0\u10e5\u10dd\u10dc\u10da\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u10ed\u10d0\u10e0\u10ee\u10d0\u10da\u10d8 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u10ed\u10d0\u10e0\u10ee\u10da\u10d8\u10e1 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u10de\u10e3\u10e0\u10d8 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u10e1\u10e2\u10d0\u10e4\u10d8\u10da\u10dd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u10e3\u10db\u10d8 \u10e5\u10d0\u10d7\u10d0\u10db\u10d8 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u10e5\u10dd\u10e0\u10e3\u10e1\u10d8\u10e1 \u10ee\u10d8\u10da\u10d8 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u10e3\u10db\u10d8 \u10e5\u10dd\u10d3\u10d8 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e1\u10d0\u10e5\u10dd\u10dc\u10da\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e5\u10d0\u10d7\u10d0\u10db\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e5\u10dd\u10d3\u10d8 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10ea\u10ee\u10d5\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e6\u10dd\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10d9\u10e3\u10e0\u10d3\u10e6\u10d4\u10da\u10d8 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10dd\u10e0\u10d0\u10d2\u10e3\u10da\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u10dc\u10d0\u10db\u10ea\u10ee\u10d5\u10d0\u10e0\u10d8 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u10d2\u10d0\u10db\u10dd\u10db\u10e8\u10e0\u10d0\u10da\u10d8 \u10d9\u10d4\u10da\u10de\u10d8 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10e3\u10da\u10d8 \u10dd\u10e5\u10e0\u10dd\u10e1 \u10d5\u10d0\u10e8\u10da\u10d8 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_apple":"\u10dd\u10e5\u10e0\u10dd\u10e1 \u10d5\u10d0\u10e8\u10da\u10d8 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u10dd\u10e5\u10e0\u10dd\u10e1 \u10e1\u10e2\u10d0\u10e4\u10d8\u10da\u10dd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u10d7\u10d0\u10e4\u10da\u10d8\u10e1 \u10d1\u10dd\u10d7\u10da\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u10e1\u10d0\u10d6\u10d0\u10db\u10d7\u10e0\u10dd\u10e1 \u10dc\u10d0\u10ed\u10d4\u10e0\u10d8 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u10e1\u10dd\u10d9\u10dd\u10e1 \u10e1\u10e3\u10de\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u10e3\u10db\u10d8 \u10ea\u10ee\u10d5\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u10e8\u10ee\u10d0\u10db\u10d8\u10d0\u10dc\u10d8 \u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u10e3\u10db\u10d8 \u10e6\u10dd\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u10e4\u10e3\u10d2\u10e3 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u10d2\u10dd\u10d2\u10e0\u10d8\u10e1 \u10e6\u10d5\u10d4\u10d6\u10d4\u10da\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u10e3\u10db\u10d8 \u10d9\u10e3\u10e0\u10d3\u10e6\u10d4\u10da\u10d8 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u10d9\u10e3\u10e0\u10d3\u10e6\u10da\u10d8\u10e1 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u10d6\u10dd\u10db\u10d1\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u10e3\u10db\u10d8 \u10dd\u10e0\u10d0\u10d2\u10e3\u10da\u10d8 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u10dd\u10d1\u10dd\u10d1\u10d8\u10e1 \u10d7\u10d5\u10d0\u10da\u10d8 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u10e3\u10ea\u10dc\u10d0\u10e3\u10e0\u10d8 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u10e2\u10d9\u10d1\u10d8\u10da\u10d8 \u10d9\u10d4\u10dc\u10d9\u10e0\u10d0 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u10e2\u10e0\u10dd\u10de\u10d8\u10d9\u10e3\u10da\u10d8 \u10d7\u10d4\u10d5\u10d6\u10d8 \u00a7f(\ueff3)"}