{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r                   Alambic                   \u00a7f\ueff2","block.minecraft.cake":"Tort \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"M\u0103r \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Cartof copt \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Carne de vit\u0103 crud\u0103 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Sfecl\u0103 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Sup\u0103 de sfecl\u0103 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"P\u00e2ine \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Morcov \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"G\u0103in\u0103 crud\u0103 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Fruct coral \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Cod crud \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Carne de vit\u0103 fript\u0103 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"G\u0103in\u0103 fript\u0103 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Cod fript \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Carne de oaie fript\u0103 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Carne de porc fript\u0103 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Iepure fript \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Somon fript \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Fursec \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Alg\u0103 uscat\u0103 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"M\u0103r de aur fermecat \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Fructe luminoase \u00a7f(\ueff4)","item.minecraft.golden_apple":"M\u0103r de aur \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Morcov de aur \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Sticl\u0103 cu miere \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Felie de pepene \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Sup\u0103 de ciuperci \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Carne de oaie crud\u0103 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Cartof otr\u0103vitor \u00a7f(\ueff4)","item.minecraft.porkchop":"Carne de porc crud\u0103 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Cartof \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pe\u0219te-balon \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pl\u0103cint\u0103 cu dovleac \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Iepure crud \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Tocan\u0103 de iepure \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Carne putrezit\u0103 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Somon crud \u00a7f(\ueff4)","item.minecraft.spider_eye":"Ochi de p\u0103ianjen \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Sup\u0103 suspect\u0103 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Fructe de p\u0103dure dulci \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Pe\u0219te tropical \u00a7f(\ueff3)"}