{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r                   Kuluan                   \u00a7f\ueff2","block.minecraft.cake":"Keyk \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Mansanas \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Lutong Patatas \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Hilaw na Karneng Baka \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Beetroot \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Sabaw ng Beetroot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Tinapay \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Karot \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Hilaw na Manok \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Korong Prutas \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Hilaw na Bakalaw \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Lutong Karneng Baka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Lutong Manok \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Luto na Bakalaw \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Lutong Karne ng Tupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Lutong Porkchop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Lutong Karne ng Kuneho \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Lutong Salmon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Galyetas \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Pinatuyong Kelp \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Malikhang Gintong Mansanas \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Mamulang berries \u00a7f(\ueff4)","item.minecraft.golden_apple":"Gintong Mansanas \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gintong Karot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Bote ng Pulot-pukyutan \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Hiwa ng Pakwan \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Nilagang Kabuti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Hilaw na Karne ng Tupa \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Nakakalasong Patatas \u00a7f(\ueff4)","item.minecraft.porkchop":"Hilaw na Porkchop \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Patatas \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pufferfish \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pastel na Kalabasa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Hilaw na Karne ng Kuneho \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Nilagang Kuneho \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Bulok na Laman \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Hilaw na Salmon \u00a7f(\ueff4)","item.minecraft.spider_eye":"Mata ng Gagamba \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Kahina-hinalang Nilaga \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Mga Matamis na Berry \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Isdang Tropikal \u00a7f(\ueff3)"}