{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r               \u0130ksir Tezgah\u0131               \u00a7f\ueff2","block.minecraft.cake":"Pasta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Elma \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Pi\u015fmi\u015f Patates \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u00c7i\u011f \u0130nek Eti \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Pancar \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Pancar \u00c7orbas\u0131 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Ekmek \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Havu\u00e7 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u00c7i\u011f Tavuk Eti \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Nakarat Meyvesi \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u00c7i\u011f Morina \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Biftek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pi\u015fmi\u015f Tavuk Eti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Pi\u015fmi\u015f Morina \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Pi\u015fmi\u015f Koyun Eti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Pi\u015fmi\u015f Domuz Pirzolas\u0131 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Pi\u015fmi\u015f Tav\u015fan Eti \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Pi\u015fmi\u015f Somon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kurabiye \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Kurutulmu\u015f Su Yosunu \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"B\u00fcy\u00fcl\u00fc Alt\u0131n Elma \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Parlayan Meyveler \u00a7f(\ueff4)","item.minecraft.golden_apple":"Alt\u0131n Elma \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Alt\u0131n Havu\u00e7 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Bal \u015ei\u015fesi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Karpuz Dilimi \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Mantar G\u00fcve\u00e7 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u00c7i\u011f Koyun Eti \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Zehirli Patates \u00a7f(\ueff4)","item.minecraft.porkchop":"\u00c7i\u011f Domuz Pirzolas\u0131 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Patates \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kirpi Bal\u0131\u011f\u0131 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Bal Kaba\u011f\u0131 Turtas\u0131 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u00c7i\u011f Tav\u015fan Eti \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Tav\u015fan Yahnisi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u00c7\u00fcr\u00fck Et \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u00c7i\u011f Somon \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u00d6r\u00fcmcek G\u00f6z\u00fc \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u015e\u00fcpheli G\u00fcve\u00e7 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Tatl\u0131 Orman Meyveleri \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropikal Bal\u0131k \u00a7f(\ueff3)"}