{"gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion","container.brewing":"\u00a7f\ueff1\u00a7r                    \u91c0\u9020\u53f0                    \u00a7f\ueff2","block.minecraft.cake":"\u86cb\u7cd5 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u860b\u679c \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u7117\u85af\u4ed4 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u751f\u725b\u8089 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u7d05\u83dc\u982d \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u7d05\u83dc\u982d\u6e6f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u9eaa\u5305 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u7d05\u863f\u8514 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u751f\u96de\u8089 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u6b4c\u840a\u679c \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u751f\u9c48\u9b5a \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u725b\u6252 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u719f\u96de\u8089 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u719f\u9c48\u9b5a \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u719f\u7f8a\u8089 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u719f\u8c6c\u6252 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u719f\u5154\u8089 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u719f\u4e09\u6587\u9b5a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u66f2\u5947 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u4e7e\u6d77\u5e36 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u9644\u9b54\u91d1\u860b\u679c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u87a2\u5149\u8393 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u91d1\u860b\u679c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u91d1\u7d05\u863f\u8514 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u871c\u7cd6\u6a3d \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u897f\u74dc\u7247 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u8611\u83c7\u6e6f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u751f\u7f8a\u8089 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u6bd2\u85af\u4ed4 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u751f\u8c6c\u6252 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u85af\u4ed4 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u96de\u6ce1\u9b5a \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u5357\u74dc\u6279 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u751f\u5154\u8089 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u5154\u8089\u6e6f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u8150\u8089 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u751f\u4e09\u6587\u9b5a \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u8718\u86db\u773c \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u53ef\u7591\u5605\u71c9\u6e6f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u751c\u8393 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u71b1\u5e36\u9b5a \u00a7f(\ueff3)"}