{
  "gamerule.allowEnteringNetherUsingPortals": "allowEnteringNetherUsingPortals",
  "gamerule.allowFireTicksAwayFromPlayer": "allowFireTicksAwayFromPlayer",
  "gamerule.announceAdvancements": "announceAdvancements",
  "gamerule.blockExplosionDropDecay": "blockExplosionDropDecay",
  "gamerule.commandBlockOutput": "commandBlockOutput",
  "gamerule.commandBlocksEnabled": "commandBlocksEnabled",
  "gamerule.commandModificationBlockLimit": "commandModificationBlockLimit",
  "gamerule.disableElytraMovementCheck": "disableElytraMovementCheck",
  "gamerule.disablePlayerMovementCheck": "disablePlayerMovementCheck",
  "gamerule.disableRaids": "disableRaids",
  "gamerule.doDaylightCycle": "doDaylightCycle",
  "gamerule.doEntityDrops": "doEntityDrops",
  "gamerule.doFireTick": "doFireTick",
  "gamerule.doImmediateRespawn": "doImmediateRespawn",
  "gamerule.doInsomnia": "doInsomnia",
  "gamerule.doLimitedCrafting": "doLimitedCrafting",
  "gamerule.doMobLoot": "doMobLoot",
  "gamerule.doMobSpawning": "doMobSpawning",
  "gamerule.doPatrolSpawning": "doPatrolSpawning",
  "gamerule.doTileDrops": "doTileDrops",
  "gamerule.doTraderSpawning": "doTraderSpawning",
  "gamerule.doVinesSpread": "doVinesSpread",
  "gamerule.doWardenSpawning": "doWardenSpawning",
  "gamerule.doWeatherCycle": "doWeatherCycle",
  "gamerule.drowningDamage": "drowningDamage",
  "gamerule.enderPearlsVanishOnDeath": "enderPearlsVanishOnDeath",
  "gamerule.fallDamage": "fallDamage",
  "gamerule.fireDamage": "fireDamage",
  "gamerule.forgiveDeadPlayers": "forgiveDeadPlayers",
  "gamerule.freezeDamage": "freezeDamage",
  "gamerule.globalSoundEvents": "globalSoundEvents",
  "gamerule.keepInventory": "keepInventory",
  "gamerule.lavaSourceConversion": "lavaSourceConversion",
  "gamerule.locatorBar": "locatorBar",
  "gamerule.logAdminCommands": "logAdminCommands",
  "gamerule.maxCommandChainLength": "maxCommandChainLength",
  "gamerule.maxCommandForkCount": "maxCommandForkCount",
  "gamerule.maxEntityCramming": "maxEntityCramming",
  "gamerule.mobExplosionDropDecay": "mobExplosionDropDecay",
  "gamerule.mobGriefing": "mobGriefing",
  "gamerule.naturalRegeneration": "naturalRegeneration",
  "gamerule.playersNetherPortalCreativeDelay": "playersNetherPortalCreativeDelay",
  "gamerule.playersNetherPortalDefaultDelay": "playersNetherPortalDefaultDelay",
  "gamerule.playersSleepingPercentage": "playersSleepingPercentage",
  "gamerule.projectilesCanBreakBlocks": "projectilesCanBreakBlocks",
  "gamerule.pvp": "pvp",
  "gamerule.randomTickSpeed": "randomTickSpeed",
  "gamerule.reducedDebugInfo": "reducedDebugInfo",
  "gamerule.sendCommandFeedback": "sendCommandFeedback",
  "gamerule.showDeathMessages": "showDeathMessages",
  "gamerule.snowAccumulationHeight": "snowAccumulationHeight",
  "gamerule.spawnChunkRadius": "spawnChunkRadius",
  "gamerule.spawnerBlocksEnabled": "spawnerBlocksEnabled",
  "gamerule.spawnMonsters": "spawnMonsters",
  "gamerule.spawnRadius": "spawnRadius",
  "gamerule.spectatorsGenerateChunks": "spectatorsGenerateChunks",
  "gamerule.tntExplodes": "tntExplodes",
  "gamerule.tntExplosionDropDecay": "tntExplosionDropDecay",
  "gamerule.universalAnger": "universalAnger",
  "gamerule.waterSourceConversion": "waterSourceConversion"
}