{"container.brewing":"\u00a7f\ueff1\u00a7r                 Alambique                 \u00a7f\ueff2","block.minecraft.cake":"P\u00e2tt\u00eah \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Pero \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Papa a\u00e7\u00e1 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"B\u00eett\u00e9 cr\u00fao \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Remolaxa \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u00c7opa de remolaxa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Pan \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u00c7anahoria \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Poyo cr\u00fao \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Fruta de chorus \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Abadeho cr\u00fao \u00a7f(\ueff4)","item.minecraft.cooked_beef":"B\u00eett\u00e9 a\u00e7ao \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Poyo a\u00e7ao \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Abadeho a\u00e7ao \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Cordero a\u00e7ao \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Xuleta a\u00e7\u00e1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Coneho a\u00e7ao \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u00c7arm\u00f3n a\u00e7ao \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Gayeta \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Arg\u00e2 \u00e7ec\u00e2 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Pero d'oro encantao \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Bay\u00e2 briyant\u00ea \u00a7f(\ueff4)","item.minecraft.golden_apple":"Pero d'oro \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u00c7anahoria dor\u00e1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Fr\u00e2cco con mi\u00eah \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Tah\u00e1 d'a\u00e7end\u00eda \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Gi\u00e7o de gurumel\u00f4 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Cordero cr\u00fao \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Papa beneno\u00e7a \u00a7f(\ueff4)","item.minecraft.porkchop":"Xuleta cr\u00faa \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Papa \u00a7f(\ueff3)","item.minecraft.pufferfish":"P\u00eah globo \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Tarta de calaba\u00e7a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Coneho cr\u00fao \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Puxero con coneho \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"C\u00e2nne podr\u00eda \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u00c7arm\u00f3n cr\u00fao \u00a7f(\ueff4)","item.minecraft.spider_eye":"Oho d'ara\u00f1a \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Potahe \u00e7\u00f4ppexo\u00e7o \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Bay\u00e2 dur\u00e7\u00ea \u00a7f(\ueff4)","item.minecraft.tropical_fish":"P\u00eah tropic\u00e2h \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}