{"container.brewing":"\u00a7f\ueff1\u00a7r                    \u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632                    \u00a7f\ueff2","block.minecraft.cake":"\u06a9\u064a\u06a9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0633\u064a\u0628 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc \u067e\u062e\u062a\u0647 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u06af\u0648\u0634\u062a \u06af\u0627\u0648 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0686\u063a\u0646\u062f\u0631 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0633\u0648\u067e \u0686\u063a\u0646\u062f\u0631 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u0646\u0627\u0646 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u0647\u0648\u064a\u062c \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0645\u0631\u063a \u062e\u0627\u0645 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0645\u06cc\u0648\u0647 \u06a9\u0631 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0631\u0648\u063a\u0646\u200c\u0645\u0627\u0647\u06cc \u062e\u0627\u0645 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0627\u0633\u062a\u064a\u06a9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u0645\u0631\u063a \u0633\u0648\u062e\u0627\u0631\u064a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u0631\u0648\u063a\u0646\u200c\u0645\u0627\u0647\u06cc \u067e\u062e\u062a\u0647 \u0634\u062f\u0647 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u06af\u0648\u0634\u062a \u06af\u0648\u0633\u0641\u0646\u062f \u067e\u062e\u062a\u0647 \u0634\u062f\u0647 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u0627\u0633\u062a\u064a\u06a9 \u062e\u0648\u06a9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u062e\u0631\u06af\u0648\u0634 \u067e\u062e\u062a\u0647 \u0634\u062f\u0647 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u0633\u0627\u0644\u0645\u0648\u0646 \u067e\u062e\u062a\u0647 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u0628\u064a\u0633\u06a9\u0648\u064a\u064a\u062a \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u062c\u0644\u0628\u06a9 \u062f\u0631\u06cc\u0627\u06cc\u06cc \u062e\u0634\u06a9 \u0634\u062f\u0647 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u0633\u06cc\u0628 \u0637\u0644\u0627\u06cc\u06cc \u062c\u0627\u062f\u0648\u06cc\u06cc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u062a\u0648\u062a \u062f\u0631\u062e\u0634\u0627\u0646 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0633\u06cc\u0628 \u0637\u0644\u0627\u06cc\u06cc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0647\u0648\u064a\u062c \u0637\u0644\u0627\u064a\u06cc \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0628\u0637\u0631\u06cc \u0639\u0633\u0644 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u0642\u0627\u0686 \u0647\u0646\u062f\u0648\u0627\u0646\u0647 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u0633\u0648\u067e \u0642\u0627\u0631\u0686 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u06af\u0648\u0634\u062a \u06af\u0648\u0633\u0641\u0646\u062f \u062e\u0627\u0645 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc \u0633\u0645\u06cc \u00a7f(\ueff4)","item.minecraft.porkchop":"\u06af\u0648\u0634\u062a \u062e\u0648\u06a9 \u062e\u0627\u0645 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0645\u0627\u0647\u064a \u067e\u0641\u064a \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u06a9\u064a\u06a9 \u06a9\u062f\u0648 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u062e\u0631\u06af\u0648\u0634 \u062e\u0627\u0645 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u062e\u0648\u0631\u0634 \u062e\u0631\u06af\u0648\u0634 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u06af\u0648\u0634\u062a \u0632\u0627\u0645\u0628\u064a \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0633\u0627\u0644\u0645\u0648\u0646 \u062e\u0627\u0645 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u0686\u0634\u0645 \u0639\u0646\u06a9\u0628\u0648\u062a \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u0633\u0648\u067e \u0645\u0631\u0645\u0648\u0632 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u062a\u0648\u062a \u0647\u0627\u06cc \u0634\u06cc\u0631\u06cc\u0646 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0645\u0627\u0647\u06cc \u0627\u0633\u062a\u0648\u0627\u06cc\u06cc \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}