{"container.brewing":"\u00a7f\ueff1\u00a7r               Hautumateline               \u00a7f\ueff2","block.minecraft.cake":"Kakku \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Omena \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Paistettu peruna \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Raaka pihvi \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Punajuuri \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Punajuurikeitto \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Leip\u00e4 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Porkkana \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Raaka kana \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorus-hedelm\u00e4 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Raaka turska \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Paisti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Paistettu kana \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Paistettu turska \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Paistettu lampaanliha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Paistettu porsaankyljys \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Paistettu j\u00e4niksenliha \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Paistettu lohi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Keksi \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Kuivattu rakkolev\u00e4 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Lumottu kultaomena \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Hehkumarjat \u00a7f(\ueff4)","item.minecraft.golden_apple":"Kultaomena \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Kultaporkkana \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Hunajapullo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Melonin siivu \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Sienimuhennos \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Raaka lampaanliha \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Myrkyllinen peruna \u00a7f(\ueff4)","item.minecraft.porkchop":"Raaka porsaankyljys \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Peruna \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pallokala \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Kurpitsapiirakka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Raaka j\u00e4niksenliha \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"J\u00e4nismuhennos \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"M\u00e4d\u00e4ntynyt liha \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Raaka lohi \u00a7f(\ueff4)","item.minecraft.spider_eye":"H\u00e4m\u00e4h\u00e4kinsilm\u00e4 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Ep\u00e4ilytt\u00e4v\u00e4 muhennos \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Makeat marjat \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Trooppinen kala \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}