{"container.brewing":"\u00a7f\ueff1\u00a7r          Inneal-gr\u00f9daireachd          \u00a7f\ueff2","block.minecraft.cake":"C\u00e8ic \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Ubhal \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Bunt\u00e0ta \u00e0mhainne \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Mairtfheoil amh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Biatas \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Brot biatais \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Aran \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Curran \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Cearc amh \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Meas-s\u00e8iste \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Trosg amh \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Mairtfheoil r\u00f2iste \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Cearc r\u00f2iste \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Trosg r\u00f2iste \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Fe\u00f2il-chaorach r\u00f2iste \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Muicfheoil r\u00f2iste \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Fe\u00f2il-choineanaich r\u00f2iste \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Bradan r\u00f2iste \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Briosgaid \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Ceilp thioramaichte \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Ubhal \u00f2ir fo gheas \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Caora Glow \u00a7f(\ueff4)","item.minecraft.golden_apple":"Ubhal \u00f2ir \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Curran \u00f2ir \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Botail meala \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Sliseag meal-bhuic \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Stiubha balgain-bhuachair \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Fe\u00f2il-chaorach amh \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Bunt\u00e0ta puinnseanach \u00a7f(\ueff4)","item.minecraft.porkchop":"Muicfheoil amh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Bunt\u00e0ta \u00a7f(\ueff3)","item.minecraft.pufferfish":"Iasg-s\u00e8ididh \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"P\u00e0idh peapaige \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Fe\u00f2il-choineanaich amh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Stiubha coineanaich \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Fe\u00f2il lobhta \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Bradan amh \u00a7f(\ueff4)","item.minecraft.spider_eye":"S\u00f9il damhain-allaidh \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"St\u00ecob amharasach \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Caora milis \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Iasg tropaigeach \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}