{"container.brewing":"\u00a7f\ueff1\u00a7r             \u092c\u094d\u0930\u0908\u0902\u0917 \u0938\u094d\u091f\u0949\u0921             \u00a7f\ueff2","block.minecraft.cake":"\u0915\u0947\u0915 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0938\u0947\u092c \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u0938\u0947\u0915\u093e \u0939\u0941\u0906 \u0906\u0932\u0942 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0915\u091a\u094d\u091a\u093e \u0917\u094b\u092e\u093e\u0902\u0938 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u091a\u0941\u0915\u0902\u0926\u0930 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u091a\u0941\u0915\u0902\u0926\u0930 \u0915\u093e \u0930\u0938 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u092a\u093e\u0935 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u0917\u093e\u091c\u0930 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0915\u091a\u094d\u091a\u093e \u092e\u0941\u0930\u094d\u0917\u0940 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0915\u094b\u0930\u0938 \u0915\u093e \u092b\u0932 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0915\u091a\u094d\u091a\u093e \u0915\u0949\u0921 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u092a\u0915\u094d\u0935 \u0917\u094b\u092e\u093e\u0902\u0938 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u092a\u0915\u094d\u0935 \u092e\u0941\u0930\u094d\u0917\u0940 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u092a\u0915\u094d\u0915 \u0915\u0949\u0921 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u092a\u0915\u094d\u0935 \u092d\u0947\u095c \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u092a\u0915\u094d\u0935 \u0938\u0941\u0905\u0930 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u092a\u0915\u094d\u0935 \u0916\u0930\u0917\u094b\u0936 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u092a\u0915\u094d\u0935 \u0938\u0948\u0932\u094d\u092e\u0928 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u092c\u093f\u0938\u094d\u0915\u0941\u091f \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u0938\u0942\u0916\u093e \u0938\u093f\u0935\u093e\u0930 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u091c\u093e\u0926\u0942\u0908 \u0938\u0941\u0928\u0947\u0939\u0930\u093e \u0938\u0947\u092c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u0917\u094d\u0932\u094b \u092c\u0947\u0930\u0940 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0938\u094b\u0928\u0947 \u0915\u093e \u0938\u0947\u092c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0938\u094b\u0928\u0947 \u0915\u093e \u0917\u093e\u091c\u0930 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0936\u0939\u0926 \u0915\u0940 \u092c\u094b\u0924\u0932 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u0924\u0930\u092c\u0942\u091c \u0915\u093e \u091f\u0941\u0915\u0921\u093c\u093e \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u092e\u0936\u0930\u0942\u092e \u0938\u094d\u091f\u0942 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0915\u091a\u094d\u091a\u093e \u092e\u091f\u0928 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u091c\u0939\u0930\u0940\u0932\u093e \u0906\u0932\u0942 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0915\u091a\u094d\u091a\u093e \u0938\u0941\u0905\u0930 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u0906\u0932\u0942 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0906\u0927\u094d\u092e\u093e\u0926\u0924\u0915 \u092e\u091b\u0932\u0940 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u0915\u0926\u094d\u0926\u0942 \u092a\u093e\u0908 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0915\u091a\u094d\u091a\u093e \u0916\u0930\u0917\u094b\u0936 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u0916\u0930\u0917\u094b\u0936 \u0915\u093e \u0916\u093f\u091a\u0921\u093c\u0940 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0938\u0921\u093c\u0947 \u0939\u0941\u090f \u092e\u093e\u0901\u0938 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0915\u091a\u094d\u091a\u093e \u0938\u0948\u0932\u094d\u092e\u0928 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u092e\u0915\u0921\u093c\u0940 \u0915\u0940 \u0906\u0901\u0916 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u0938\u0902\u0926\u093f\u0917\u094d\u0927 \u0936\u094b\u0930\u092c\u093e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u092e\u0940\u0920\u0947 \u092b\u0932 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0909\u0937\u094d\u0923 \u092e\u091b\u094d\u0932\u0940 \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}