{"container.brewing":"\u00a7f\ueff1\u00a7r               F\u0151z\u0151\u00e1llv\u00e1ny               \u00a7f\ueff2","block.minecraft.cake":"Torta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Alma \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"S\u00fclt burgonya \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Nyers marhah\u00fas \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"C\u00e9kla \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"C\u00e9klaleves \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Keny\u00e9r \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"S\u00e1rgar\u00e9pa \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Nyers csirkeh\u00fas \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Refr\u00e9ngy\u00fcm\u00f6lcs \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Nyers t\u0151kehal \u00a7f(\ueff4)","item.minecraft.cooked_beef":"S\u00fclt marhah\u00fas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"S\u00fclt csirke \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"S\u00fclt t\u0151kehal \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"S\u00fclt birkah\u00fas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"S\u00fclt sert\u00e9sszelet \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"S\u00fclt ny\u00falh\u00fas \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"S\u00fclt lazac \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Csokis s\u00fcti \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Sz\u00e1r\u00edtott h\u00edn\u00e1r \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"B\u0171v\u00f6s aranyalma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"F\u00e9nyszeder \u00a7f(\ueff4)","item.minecraft.golden_apple":"Aranyalma \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Aranyr\u00e9pa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"M\u00e9zespalack \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Dinnyeszelet \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Gombaragu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Nyers birkah\u00fas \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"M\u00e9rgez\u0151 burgonya \u00a7f(\ueff4)","item.minecraft.porkchop":"Nyers diszn\u00f3h\u00fas \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Burgonya \u00a7f(\ueff3)","item.minecraft.pufferfish":"G\u00f6mbhal \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"T\u00f6kpite \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Nyers ny\u00falh\u00fas \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Ny\u00falp\u00f6rk\u00f6lt \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Rohadt h\u00fas \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Nyers lazac \u00a7f(\ueff4)","item.minecraft.spider_eye":"P\u00f3kszem \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Gyan\u00fas p\u00f6rk\u00f6lt \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u00c9des bogy\u00f3k \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tr\u00f3pusi hal \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}