{"container.brewing":"\u00a7f\ueff1\u00a7r             Ime biya Guzosie             \u00a7f\ueff2","block.minecraft.cake":"Achicha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"ap\u1ee5l \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Nduku \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"An\u1ee5 Nri \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"An\u1ee5man\u1ee5 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"An\u1ee5man\u1ee5 Ofe \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Ach\u1ecbcha \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Kar\u1ecdt \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u1ecck\u1ee5k\u1ecd \u1ecdk\u1ee5k\u1ecd \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Mkp\u1ee5r\u1ee5 Kor\u1ecds \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Usoro ntanet\u1ecb \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Ibe an\u1ee5 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Esie ya \u1ecck\u1ee5k\u1ecd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Usoro ntanet\u1ecb gwak\u1ecdtara \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"An\u1ee5man\u1ee5 esiri esi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Ezi \u1ee5l\u1ecd esiri esi  \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Oke oyibo \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salm\u1ecdn esiri esi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kuki \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Ach\u1ecbcha na-acha ah\u1ecbh\u1ecba nd\u1ee5 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Enchanted \u1ecdlaedo ap\u1ee5l \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_apple":"Ap\u1ee5l \u1ecdla edo  \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Kar\u1ecdt \u1ecclaedo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Kalama mman\u1ee5 a .\u1ee5 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Otu mpi \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Egwu Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Raw An\u1ee5man\u1ee5 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Nsi na-egbu egbu \u00a7f(\ueff4)","item.minecraft.porkchop":"Ezi \u1ee5l\u1ecd an\u1ee5 \u1ecdh\u1ecba \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Nduku \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pufferfish \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Ugu ach\u1ecbcha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Oke oyibo \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Oke oyibo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"An\u1ee5 Ah\u1ee5 rere ere \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salm\u1ecdn Raw \u00a7f(\ueff4)","item.minecraft.spider_eye":"Anya ududo \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Enyo enyo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Bert\u1ecd Tomato \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Az\u1ee5 ebe okpom\u1ecdk\u1ee5 \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}