{"container.brewing":"\u00a7f\ueff1\u00a7r                 Alambicco                 \u00a7f\ueff2","block.minecraft.cake":"Torta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Mela \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Patata al forno \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Manzo crudo \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Barbabietola \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Zuppa di barbabietole \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Pane \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Carota \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Pollo crudo \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Frutto di chorus \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Merluzzo crudo \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Bistecca \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pollo cotto \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Merluzzo cotto \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Carne ovina cotta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Costoletta di maiale cotta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Coniglio cotto \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salmone cotto \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Biscotto \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Alga essiccata \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Mela d'oro incantata \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Bacche luminose \u00a7f(\ueff4)","item.minecraft.golden_apple":"Mela d'oro \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Carota d'oro \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Ampolla di miele \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Fetta di anguria \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Zuppa di funghi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Carne ovina cruda \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Patata velenosa \u00a7f(\ueff4)","item.minecraft.porkchop":"Costoletta di maiale cruda \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Patata \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pesce palla \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Torta di zucca \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Coniglio crudo \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Stufato di coniglio \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Carne marcia \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salmone crudo \u00a7f(\ueff4)","item.minecraft.spider_eye":"Occhio di ragno \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Zuppa sospetta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Bacche dolci \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Pesce tropicale \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}