{"container.brewing":"\u00a7f\ueff1                    \u00a7r\uc591\uc870\uae30                    \u00a7f\ueff2","block.minecraft.cake":"\ucf00\uc774\ud06c \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\uc0ac\uacfc \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\uad6c\uc6b4 \uac10\uc790 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\uc775\ud788\uc9c0 \uc54a\uc740 \uc18c\uace0\uae30 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\ube44\ud2b8 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\ube44\ud2b8 \uc218\ud504 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\ube75 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\ub2f9\uadfc \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\uc775\ud788\uc9c0 \uc54a\uc740 \ub2ed\uace0\uae30 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\ud6c4\ub834\uacfc \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\uc0dd\ub300\uad6c \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\uc2a4\ud14c\uc774\ud06c \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\uc775\ud78c \ub2ed\uace0\uae30 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\uc775\ud78c \ub300\uad6c \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\uc775\ud78c \uc591\uace0\uae30 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\uc775\ud78c \ub3fc\uc9c0\uace0\uae30 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\uc775\ud78c \ud1a0\ub07c\uace0\uae30 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\uc775\ud78c \uc5f0\uc5b4 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\ucfe0\ud0a4 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\ub9d0\ub9b0 \ucf08\ud504 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\ub9c8\ubc95\uc774 \ubd80\uc5ec\ub41c \ud669\uae08 \uc0ac\uacfc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\ubc1c\uad11 \uc5f4\ub9e4 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\ud669\uae08 \uc0ac\uacfc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\ud669\uae08 \ub2f9\uadfc \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\uafc0\uc774 \ub4e0 \ubcd1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\uc218\ubc15 \uc870\uac01 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\ubc84\uc12f \uc2a4\ud29c \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\uc775\ud788\uc9c0 \uc54a\uc740 \uc591\uace0\uae30 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\ub3c5\uc774 \uc788\ub294 \uac10\uc790 \u00a7f(\ueff4)","item.minecraft.porkchop":"\uc775\ud788\uc9c0 \uc54a\uc740 \ub3fc\uc9c0\uace0\uae30 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\uac10\uc790 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\ubcf5\uc5b4 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\ud638\ubc15 \ud30c\uc774 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\uc775\ud788\uc9c0 \uc54a\uc740 \ud1a0\ub07c\uace0\uae30 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\ud1a0\ub07c \uc2a4\ud29c \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\uc369\uc740 \uc0b4\uc810 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\uc0dd\uc5f0\uc5b4 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\uac70\ubbf8 \ub208 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\uc218\uc0c1\ud55c \uc2a4\ud29c \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\ub2ec\ucf64\ud55c \uc5f4\ub9e4 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\uc5f4\ub300\uc5b4 \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}