{"container.brewing":"\u00a7f\ueff1\u00a7r              Eliksyr\u0173 stovas              \u00a7f\ueff2","block.minecraft.cake":"Tortas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Obuolys \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Kepta bulv\u0117 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u017dalia jautiena \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Burok\u0117lis \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Bar\u0161\u010diai \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Duona \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Morka \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u017dalia vi\u0161tiena \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Koruso vaisius \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u017dalia menk\u0117 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Kepsnys \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Kepta vi\u0161tiena \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Kepta menk\u0117 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Kepta aviena \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Kepta kiauliena \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Keptas triu\u0161is \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Kepta la\u0161i\u0161a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Sausainis \u00a7f(\ueff4)","item.minecraft.dried_kelp":"D\u017eiovinti rudadumbliai \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"U\u017eker\u0117tas auksinis obuolys \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u0160vytin\u010dios uogos \u00a7f(\ueff4)","item.minecraft.golden_apple":"Auksinis obuolys \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Auksin\u0117 morka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Medaus buteliukas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Arb\u016bzo skiltel\u0117 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Gryb\u0173 tro\u0161kinys \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u017dalia aviena \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Nuodinga bulv\u0117 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u017dalia kiauliena \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Bulv\u0117 \u00a7f(\ueff3)","item.minecraft.pufferfish":"P\u016bslia\u017euv\u0117 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Moli\u016bg\u0173 pyragas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u017dalias triu\u0161is \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Triu\u0161ienos tro\u0161kinys \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Supuvusi m\u0117sa \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u017dalia la\u0161i\u0161a \u00a7f(\ueff4)","item.minecraft.spider_eye":"Voro akis \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u012etartinas tro\u0161kinys \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sald\u017eiosios uogos \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropin\u0117 \u017euvis \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}