{"container.brewing":"\u00a7f\ueff1\u00a7r           Br\u016bv\u0113\u0161anas stat\u012bvs           \u00a7f\ueff2","block.minecraft.cake":"Torte \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0100bols \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Cepts Katrupelis \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"J\u0113la lielopa ga\u013ca \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Biete \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Bie\u0161u zupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Maize \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Burk\u0101ns \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"J\u0113la vista \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Kora auglis \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"J\u0113la Menca \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Bif\u0161teks \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Cepta vista \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Cepta Menca \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Cepta aitas ga\u013ca \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Cepta c\u016bkga\u013ca \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Cepta tru\u0161a ga\u013ca \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Cepts lasis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Cepums \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Sakalt\u0113tas Br\u016bna\u013c\u0123es \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Uzlabots Zelta \u0100bols \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Sp\u012bdo\u0161\u0101s ogas \u00a7f(\ueff4)","item.minecraft.golden_apple":"Zelta \u0101bols \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Zelta Burk\u0101ns \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Medus pudele \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Arb\u016bza \u0160\u0137\u0113le \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"S\u0113\u0146u zupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"J\u0113la aitas ga\u013ca \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Ind\u012bgs Kartupelis \u00a7f(\ueff4)","item.minecraft.porkchop":"J\u0113la c\u016bkga\u013ca \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartupelis \u00a7f(\ueff3)","item.minecraft.pufferfish":"Fuguzivs \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u0136irbju p\u012br\u0101gs \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"J\u0113la tru\u0161a ga\u013ca \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Tru\u0161a zupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Sapuvusi ga\u013ca \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"J\u0113ls lasis \u00a7f(\ueff4)","item.minecraft.spider_eye":"Zirnek\u013ca acs \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Aizdom\u012bga Zupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sald\u0101s ogas \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropisk\u0101 zivs \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}