{"container.brewing":"\u00a7f\ueff1\u00a7r                 Braustand                 \u00a7f\ueff2","block.minecraft.cake":"Koken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Appel \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Ovendkartuffel \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Rauhet Rindfleesk \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Roote Beet \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Borscht \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Braud \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Wuddel \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Rauhet Ho\u00f6nken \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorusfr\u00fccht \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Rauher Kabeljauw \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Steik \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Brodten Ho\u00f6nken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Brodten Kabeljauw \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Brodten Lobbenfleesk \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Brodten Swienefleesk \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Brodten Kanickel \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Brodten Las \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Keeks \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Dr\u00f6\u00f6gter Tang \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Bet\u00f6verter g\u00fcllener Appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"L\u00fcchtbeern \u00a7f(\ueff4)","item.minecraft.golden_apple":"G\u00fcllener Appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"G\u00fcllene Wuddel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"H\u00f6nnigbuddel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Meloonschieve \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Poggenstoolsup \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Rauhet Lobbenfleesk \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Giftege Kartuffel \u00a7f(\ueff4)","item.minecraft.porkchop":"Rauhet Swienefleesk \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartuffel \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kugelfisk \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"K\u00e4verskoken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Rauhet Kanickel \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Kanickelragout \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"V\u00f6ruot Fleesk \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Rauher Las \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spennauge \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Seelsame Sopp \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u00f6\u00f6tbeje \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropenfisk \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}