{"container.brewing":"\u00a7f\ueff1\u00a7r              Bryggstellningg              \u00a7f\ueff2","block.minecraft.cake":"T\u00e5rta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Eppel \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"B\u00e5k\u00e5\u00f0p\u00e4ra \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"R\u00e5biff \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Ro\u00f0biet \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Ro\u00f0bietssuo\u00f0 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Br\u00f6\u00f0 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"M\u0173oruot \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"R\u00e5y\u00f6na \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"K\u00f6rfrukt \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"R\u00e5 tosk \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Stiek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Kuoka\u00f0y\u00f6na \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Kuoka\u00f0 tosk \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Kuoka\u00f0takkty\u00f6t \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Stiekt fleskkotlett \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Kuoka\u00f0 eri \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Kuoka\u00f0 ora\u00f0 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kaku \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Torka\u00f0 sjugras \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Fertrylla\u00f0 gulleppel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Gly\u00f6\u00f0endber \u00a7f(\ueff4)","item.minecraft.golden_apple":"Gulleppel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gullm\u0173oruot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Onunggsputell \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Melonstjiv \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Soppstuvningg \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"R\u00e5takktjy\u00f6t \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Djiftugp\u00e4ra \u00a7f(\ueff4)","item.minecraft.porkchop":"R\u00e5 fleskkotlett \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"P\u00e4ra \u00a7f(\ueff3)","item.minecraft.pufferfish":"Puff-fisk \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pumpapaj \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"R\u00e5 eri \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Er\u00e5stuvningg \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Rotna\u00f0flestje\u00f0 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"R\u00e5 ora\u00f0 \u00a7f(\ueff4)","item.minecraft.spider_eye":"Dy\u00f6rgoga \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Misstainkt stuvningg \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sy\u00f6tu ber \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropisk fisk \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}