{"container.brewing":"\u00a7f\ueff1\u00a7r            Statyw alchemiczny            \u00a7f\ueff2","block.minecraft.cake":"Ciasto \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Jab\u0142ko \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Pieczony ziemniak \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Surowa wo\u0142owina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Burak \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Barszcz czerwony \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Chleb \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Marchewka \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Surowy kurczak \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Owoc refrenusu \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Surowy dorsz \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Pieczona wo\u0142owina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pieczony kurczak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Pieczony dorsz \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Pieczona baranina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Pieczona wieprzowina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Pieczony kr\u00f3lik \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Pieczony \u0142oso\u015b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Ciastko \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Suszony wodorost \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Zakl\u0119te z\u0142ote jab\u0142ko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u015awiec\u0105ce jagody \u00a7f(\ueff4)","item.minecraft.golden_apple":"Z\u0142ote jab\u0142ko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Z\u0142ota marchewka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Butelka miodu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Kawa\u0142ek arbuza \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Zupa grzybowa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Surowa baranina \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Truj\u0105cy ziemniak \u00a7f(\ueff4)","item.minecraft.porkchop":"Surowa wieprzowina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Ziemniak \u00a7f(\ueff3)","item.minecraft.pufferfish":"Rozdymka \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Placek dyniowy \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Surowy kr\u00f3lik \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Potrawka z kr\u00f3lika \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Zgni\u0142e mi\u0119so \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Surowy \u0142oso\u015b \u00a7f(\ueff4)","item.minecraft.spider_eye":"Oko paj\u0105ka \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Podejrzana potrawka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u0142odkie jagody \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Ryba tropikalna \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}