{"container.brewing":"\u00a7f\ueff1\u00a7r                    Velma                    \u00a7f\ueff2","block.minecraft.cake":"Masta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Orva \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Torwa R\u00f3tarsulca \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Hr\u00e1v\u00eb yax\u00ebo \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.bread":"Massa \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Sulca \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Poroc\u00ebo Hr\u00e1v\u00eb \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Apsa yax\u00ebo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Apsa poroc\u00ebo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Apsa m\u00e1mo \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Apsa polco \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Apsa lopo \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Apsa Haltano \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Mastainc\u00eb \u00a7f(\ueff4)","item.minecraft.enchanted_golden_apple":"Luhtaina Malinorva \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Calpior \u00a7f(\ueff4)","item.minecraft.golden_apple":"Orva malto \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Sulca Maltava \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Olp\u00eb as neht\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mushroom_stew":"Telumbesulpa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"M\u00e1mo Hr\u00e1v\u00eb \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Hloir\u00eba R\u00f3tarsulca \u00a7f(\ueff4)","item.minecraft.porkchop":"Polco Hr\u00e1v\u00eb \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Cemorva \u00a7f(\ueff3)","item.minecraft.pufferfish":"Lingw\u00eb tiuyana \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Culmaquain nembast\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Lapatt\u00ebo Hr\u00e1v\u00eb \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Lapattesulpa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Saura Hr\u00e1v\u00eb \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Haltano Hr\u00e1v\u00eb \u00a7f(\ueff4)","item.minecraft.spider_eye":"Hen liant\u00ebo \u00a7f(\ueff4)","item.minecraft.sweet_berries":"Lipsior \u00a7f(\ueff4)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}