{"container.brewing":"\u00a7f\ueff1\u00a7r                 Vuo\u0161\u0161ahat                 \u00a7f\ueff2","block.minecraft.cake":"G\u00e1hkku \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Ebel \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Liggejuvvon Bu\u0111et \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Njuoska Gusabiergu \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Ruksesruohtas \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Ruksesruohtas M\u00e1lli \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"L\u00e1ibi \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Ru\u0161pi \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Njuoska Vuonc\u00e1\u010divga \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorus\u0161addu \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Njuoska dorski \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Steaika \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Basson Vuonc\u00e1\u010divga \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Basson Dorski \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Basson L\u00e1bbabiergu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Basson Spiidne\u010doarbealli \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Basson Njoammilbiergu \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Basson Luossa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Keaksa \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Goikaduvvon St\u00e1rra \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Noidojuvvon Golle Ebel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u010cuovgi muorjjit \u00a7f(\ueff4)","item.minecraft.golden_apple":"Golle Ebel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Golleru\u0161pi \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Honnetbohtal \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Meluvdna Bihtt\u00e1 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Guoppar m\u00e1lli \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Njuoska L\u00e1bbabiergu \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Mirkkola\u0161 Bu\u0111et \u00a7f(\ueff4)","item.minecraft.porkchop":"Njuoska Spiide\u010doarbealli \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Bu\u0111et \u00a7f(\ueff3)","item.minecraft.pufferfish":"Mirkoguolli \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Gurbbet Paia \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Njuoska Njoammilbiergu \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Njoammelm\u00e1lli \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Guohcagan Biergu \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Njuoska luossa \u00a7f(\ueff4)","item.minecraft.spider_eye":"Heavdne \u010calbmi \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Ima\u0161lagan M\u00e1lli \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"V\u00e1ran \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropiskas Guolli \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}