{"container.brewing":"\u00a7f\ueff1\u00a7r               Banak Ila\u00e7esh               \u00a7f\ueff2","block.minecraft.cake":"Tort\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Moll\u00eb \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Patate e Pjekur \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Mish Lope i Pazier \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Panxhar \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Sup\u00eb Panxhari \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Buk\u00eb \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Karot\u00eb \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Pul\u00eb e Pazier \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Frut Korusi \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Peshk i Pap\u00ebrpunuar \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Biftek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pul\u00eb e Zierr\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Peshk I Gatuar \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Mish Dele i Zier \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Mish Derri i Zierr\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Mish Lepuri i Zier \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salmon i Gatuar \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Biskot\u00eb \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Leshterik i That\u00eb \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Moll\u00eb e Art\u00eb e Magjepsur \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Manaferrat me shk\u00eblqim \u00a7f(\ueff4)","item.minecraft.golden_apple":"Moll\u00eb e Art\u00eb \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Karot\u00eb e Art\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Shishe mjalti \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Cop\u00eb Pjepri \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Sup\u00eb Kerpudhe \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Mish Dele i Pazierr\u00eb \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Patate Helmuese \u00a7f(\ueff4)","item.minecraft.porkchop":"Mish Derri i Pazier\u00eb \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Patate \u00a7f(\ueff3)","item.minecraft.pufferfish":"Peshk Top \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pite Kungulli \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Mish Lepuri i Pazier \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u00c7omlek Lepuri \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Mish i Kalbur \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salmon i Pazier \u00a7f(\ueff4)","item.minecraft.spider_eye":"Sy Merimange \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Stuh i dyshimt\u00eb \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Manaferra t\u00eb \u00cbmbla \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Peshk Tropikal \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}