{"container.brewing":"\u00a7f\ueff1\u00a7r           \u0421\u0430\u043c\u043e\u0432\u0430\u0440 \u0437\u0430 \u043d\u0430\u043f\u0438\u0442\u043a\u0435           \u00a7f\ueff2","block.minecraft.cake":"\u0422\u043e\u0440\u0442\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0408\u0430\u0431\u0443\u043a\u0430 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u0418\u0441\u043f\u0435\u0447\u0435\u043d \u043a\u0440\u043e\u043c\u043f\u0438\u0440 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0421\u0438\u0440\u043e\u0432\u0430 \u0433\u043e\u0432\u0435\u0434\u0438\u043d\u0430 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0426\u0432\u0435\u043a\u043b\u0430 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0421\u0443\u043f\u0430 \u043e\u0434 \u0446\u0432\u0435\u043a\u043b\u0435 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u0425\u043b\u0435\u0431 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u0428\u0430\u0440\u0433\u0430\u0440\u0435\u043f\u0430 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0421\u0438\u0440\u043e\u0432\u0430 \u043f\u0438\u043b\u0435\u0442\u0438\u043d\u0430 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0425\u043e\u0440\u0443\u0441 \u0432\u043e\u045b\u043a\u0430 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0421\u0438\u0440\u043e\u0432 \u0431\u0430\u043a\u0430\u043b\u0430\u0440 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0411\u0438\u0444\u0442\u0435\u043a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u041f\u0435\u0447\u0435\u043d\u043e \u043f\u0438\u043b\u0435 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u041a\u0443\u0432\u0430\u043d\u0438 \u0411\u0430\u043a\u0430\u043b\u0430\u0440 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u041a\u0443\u0432\u0430\u043d\u0430 \u0458\u0430\u0433\u045a\u0435\u0442\u0438\u043d\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u041f\u0435\u0447\u0435\u043d\u0430 \u043a\u0440\u043c\u0435\u043d\u0430\u0434\u043b\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u041a\u0443\u0432\u0430\u043d\u0438 \u0437\u0435\u0446 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u041a\u0443\u0432\u0430\u043d \u043b\u043e\u0441\u043e\u0441 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u041a\u043e\u043b\u0430\u0447\u0438\u045b \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u041e\u0441\u0443\u0448\u0435\u043d\u0430 \u043c\u043e\u0440\u0441\u043a\u0430 \u0430\u043b\u0433\u0430 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u041e\u0447\u0430\u0440\u0430\u043d\u0430 \u0417\u043b\u0430\u0442\u043d\u0430 \u0408\u0430\u0431\u0443\u043a\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u0421\u0432\u0435\u0442\u043b\u0435\u045b\u0435 \u0431\u043e\u0431\u0438\u0446\u0435 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0417\u043b\u0430\u0442\u043d\u0430 \u0458\u0430\u0431\u0443\u043a\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0417\u043b\u0430\u0442\u043d\u0430 \u0448\u0430\u0440\u0433\u0430\u0440\u0435\u043f\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0411\u043e\u0446\u0430 \u043c\u0435\u0434\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u041a\u0440\u0438\u0448\u043a\u0430 \u043b\u0443\u0431\u0435\u043d\u0438\u0446\u0435 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u041f\u0430\u043f\u0440\u0438\u043a\u0430\u0448 \u043e\u0434 \u043f\u0435\u0447\u0443\u0440\u0430\u043a\u0430 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0421\u0438\u0440\u043e\u0432\u0430 \u0458\u0430\u0433\u045a\u0435\u0442\u0438\u043d\u0430 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u041e\u0442\u0440\u043e\u0432\u043d\u0438 \u043a\u0440\u043e\u043c\u043f\u0438\u0440 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0421\u0438\u0440\u043e\u0432\u0430 \u043a\u0440\u043c\u0435\u043d\u0430\u0434\u043b\u0430 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u041a\u0440\u043e\u043c\u043f\u0438\u0440 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0424\u0443\u0433\u0443 \u0440\u0438\u0431\u0430 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u041f\u0438\u0442\u0430 \u043e\u0434 \u0431\u0443\u043d\u0434\u0435\u0432\u0435 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0421\u0438\u0440\u043e\u0432 \u0437\u0435\u0446 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u0417\u0435\u0447\u0438\u0458\u0438 \u043f\u0430\u043f\u0440\u0438\u043a\u0430\u0448 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0422\u0440\u0443\u043b\u043e \u043c\u0435\u0441\u043e \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0421\u0438\u0440\u043e\u0432\u0438 \u043b\u043e\u0441\u043e\u0441 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u041f\u0430\u0443\u043a\u043e\u0432\u043e \u043e\u043a\u043e \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u0421\u0443\u043c\u045a\u0438\u0432\u0438 \u043f\u0430\u043f\u0440\u0438\u043a\u0430\u0448 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0421\u043b\u0430\u0442\u043a\u0435 \u0431\u043e\u0431\u0438\u0446\u0435 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0441\u043a\u0430 \u0440\u0438\u0431\u0430 \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}