{"container.brewing":"\u00a7f\ueff1\u00a7r           Sztynder do warzyni\u014f           \u00a7f\ueff2","block.minecraft.cake":"Torta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"P\u0142\u014dnka \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Piecz\u014dny kartofel \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Surow\u014f \u00f4wiyzna \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0106wikla \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0106wikelzupa \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Chlyb \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Markew \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Surowy kurzik \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u00d4w\u014fc refrynki \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Surowy w\u014dntusz \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Stek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Piecz\u014dny kurzik \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Piecz\u014dny w\u014dntusz \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Piecz\u014dn\u014f szkopina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Piecz\u014dny sznycel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Piecz\u014dny myc\u014fk \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Piecz\u014dny \u0142os\u014d\u015b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kyjks \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Suszon\u014f alga \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Zamag\u014dwan\u014f z\u00f4t\u014f p\u0142\u014dnka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Blynd\u014dwki \u00a7f(\ueff4)","item.minecraft.golden_apple":"Z\u00f4t\u014f p\u0142\u014dnka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Z\u00f4t\u014f markew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Flaszka miodu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"K\u014dnsek arbuza \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Zupa grziybow\u014f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Surow\u014f szkopina \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Potruty kartofel \u00a7f(\ueff4)","item.minecraft.porkchop":"Surowy sznycel \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartofel \u00a7f(\ueff3)","item.minecraft.pufferfish":"Baloryba \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Ko\u0142\u014fcz ze bani \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Surowy myc\u014fk \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"A\u0144top ze myc\u014fka \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Zgyr\u014dwane mjyns\u014f \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Surowy \u0142os\u014d\u015b \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u015alypie paj\u014dnka \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Podyjzdrzany a\u0144top \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"S\u0142odke bor\u014dwki \u00a7f(\ueff4)","item.minecraft.tropical_fish":"D\u017cunglow\u014f ryba \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}