{"container.brewing":"\u00a7f\ueff1\u00a7r           \u0baa\u0bbf\u0bb0\u0bb5\u0bc1\u0ba9\u0bbf\u0b99\u0bcd \u0bb8\u0bcd\u0b9f\u0bc7\u0ba3\u0bcd\u0b9f\u0bcd           \u00a7f\ueff2","block.minecraft.cake":"\u0b95\u0bc7\u0b95\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u0bb5\u0bc7\u0b95\u0bb5\u0bc8\u0ba4\u0bcd\u0ba4 \u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0bae\u0bc2\u0bb2 \u0bae\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb1\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0baa\u0bc0\u0b9f\u0bcd\u0bb0\u0bc2\u0b9f\u0bcd \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0baa\u0bc0\u0b9f\u0bcd\u0bb0\u0bc2\u0b9f\u0bcd \u0b9a\u0bc2\u0baa\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u0bb0\u0bc6\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u0b95\u0bc7\u0bb0\u0b9f\u0bcd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0bae\u0bc2\u0bb2 \u0b95\u0bcb\u0bb4\u0bbf \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0b95\u0bcb\u0bb0\u0bb8\u0bcd \u0baa\u0bb4\u0bae\u0bcd \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0bb0\u0bbe \u0b95\u0bbe\u0b9f\u0bcd \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0bb8\u0bcd\u0b9f\u0bc0\u0b95\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0ba9\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b95\u0bbe\u0b9f\u0bcd \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0bae\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0baa\u0ba9\u0bcd\u0bb1\u0bbf \u0b87\u0bb1\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0bae\u0bc1\u0baf\u0bb2\u0bcd \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b9a\u0bbe\u0bb2\u0bcd\u0bae\u0ba9\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u0b95\u0bc1\u0b95\u0bcd\u0b95\u0bc0 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u0b89\u0bb2\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0b95\u0bc6\u0bb2\u0bcd\u0baa\u0bcd \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u0bae\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0bbf\u0ba4\u0bcd\u0ba4 \u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u0baa\u0bb3\u0baa\u0bb3\u0baa\u0bcd\u0baa\u0bbe\u0ba9 \u0baa\u0bc6\u0bb0\u0bcd\u0bb0\u0bbf \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0ba4\u0b99\u0bcd\u0b95 \u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0b95\u0bc7\u0bb0\u0b9f\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0b92\u0bb0\u0bc1 \u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0ba4\u0bc7\u0ba9\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u0bae\u0bc6\u0bb2\u0bcb\u0ba9\u0bcd \u0bb8\u0bcd\u0bb2\u0bc8\u0bb8\u0bcd \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u0b95\u0bbe\u0bb3\u0bbe\u0ba9\u0bcd \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0bb0\u0bbe \u0bae\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0bb5\u0bbf\u0bb7\u0bae\u0bcd \u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0bae\u0bc2\u0bb2 \u0baa\u0bcb\u0bb0\u0bcd\u0b95\u0bbe\u0baa\u0bcd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0baa\u0b83\u0baa\u0bb0\u0bcd\u0b83\u0baa\u0bbf\u0bb7\u0bcd \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u0baa\u0bc2\u0b9a\u0ba3\u0bbf \u0baa\u0bc8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0bb0\u0bbe \u0bb0\u0bbe\u0baa\u0bbf\u0b9f\u0bcd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u0bae\u0bc1\u0baf\u0bb2\u0bcd \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0b85\u0bb4\u0bc1\u0b95\u0bbf\u0baf \u0b9a\u0ba4\u0bc8 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0bae\u0bc2\u0bb2 \u0b9a\u0bbe\u0bb2\u0bcd\u0bae\u0ba9\u0bcd \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u0bb8\u0bcd\u0baa\u0bc8\u0b9f\u0bb0\u0bcd \u0b95\u0ba3\u0bcd \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u0b9a\u0ba8\u0bcd\u0ba4\u0bc7\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bbf\u0b9f\u0bae\u0bbe\u0ba9 \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0b87\u0ba9\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bc6\u0bb0\u0bcd\u0bb0\u0bbf \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0ba8\u0ba9\u0bcd\u0ba9\u0bc0\u0bb0\u0bcd \u0bae\u0bc0\u0ba9\u0bcd \u0bb5\u0bb3\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1 \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}