{"container.brewing":"\u00a7f\ueff1\u00a7r                   \u0e41\u0e17\u0e48\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32                   \u00a7f\ueff2","block.minecraft.cake":"\u0e40\u0e04\u0e49\u0e01 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e2d\u0e1a \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e27\u0e31\u0e27\u0e14\u0e34\u0e1a \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0e1a\u0e35\u0e15\u0e23\u0e39\u0e15 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0e0b\u0e38\u0e1b\u0e1a\u0e35\u0e15\u0e23\u0e39\u0e15 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u0e02\u0e19\u0e21\u0e1b\u0e31\u0e07 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u0e41\u0e04\u0e23\u0e4c\u0e23\u0e2d\u0e15 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0e44\u0e01\u0e48\u0e14\u0e34\u0e1a \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0e1c\u0e25\u0e04\u0e2d\u0e23\u0e31\u0e2a \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0e1b\u0e25\u0e32\u0e04\u0e47\u0e2d\u0e14\u0e14\u0e34\u0e1a \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0e2a\u0e40\u0e15\u0e4a\u0e01 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u0e44\u0e01\u0e48\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u0e1b\u0e25\u0e32\u0e04\u0e47\u0e2d\u0e14\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e41\u0e01\u0e30\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e21\u0e39\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u0e1b\u0e25\u0e32\u0e41\u0e0b\u0e25\u0e21\u0e2d\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u0e04\u0e38\u0e01\u0e01\u0e35\u0e49 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u0e2a\u0e32\u0e2b\u0e23\u0e48\u0e32\u0e22\u0e40\u0e04\u0e25\u0e1b\u0e4c\u0e41\u0e2b\u0e49\u0e07 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25\u0e17\u0e2d\u0e07\u0e23\u0e48\u0e32\u0e22\u0e21\u0e19\u0e15\u0e23\u0e4c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e23\u0e35\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25\u0e17\u0e2d\u0e07 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0e41\u0e04\u0e23\u0e4c\u0e23\u0e2d\u0e15\u0e17\u0e2d\u0e07 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0e02\u0e27\u0e14\u0e19\u0e49\u0e33\u0e1c\u0e36\u0e49\u0e07 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u0e0a\u0e34\u0e49\u0e19\u0e41\u0e15\u0e07\u0e42\u0e21 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e40\u0e2b\u0e47\u0e14 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e41\u0e01\u0e30\u0e14\u0e34\u0e1a \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e1e\u0e34\u0e29 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e21\u0e39\u0e14\u0e34\u0e1a \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0e1b\u0e25\u0e32\u0e1b\u0e31\u0e01\u0e40\u0e1b\u0e49\u0e32 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u0e1e\u0e32\u0e22\u0e1f\u0e31\u0e01\u0e17\u0e2d\u0e07 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22\u0e14\u0e34\u0e1a \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e40\u0e19\u0e48\u0e32 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0e1b\u0e25\u0e32\u0e41\u0e0b\u0e25\u0e21\u0e2d\u0e19\u0e14\u0e34\u0e1a \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u0e15\u0e32\u0e41\u0e21\u0e07\u0e21\u0e38\u0e21 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e1e\u0e34\u0e28\u0e27\u0e07 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e23\u0e35\u0e2b\u0e27\u0e32\u0e19 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0e1b\u0e25\u0e32\u0e40\u0e02\u0e15\u0e23\u0e49\u0e2d\u0e19 \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}