{"container.brewing":"\u00a7f\ueff1\u00a7r             taS vutmeH qal'aq             \u00a7f\ueff2","block.minecraft.cake":"chab'a' \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"'epIl naH \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"patat 'oQqar meQlu'pu'bogh \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"tangqa' ghab vutbe'lu'bogh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"veng moQ naH \u00a7f(\ueff3)","item.minecraft.bread":"tIr ngogh \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"qe'rot 'oQqar \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"'uSgheb ghab vutbe'lu'bogh \u00a7f(\ueff4)","item.minecraft.cod":"ghotI' motlh tlhol \u00a7f(\ueff4)","item.minecraft.cooked_beef":"tangqa' ghab vutlu'ta'bogh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"'uSgheb ghab vutlu'ta'bogh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"vutwI' vup, 'avwI' Ha'DIbaH \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"targh ghab vut'lu'ta'bogh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"cheS vut'lu'pu'bogh \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"vut'lu'bogh Dung Qal ghotI' \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Su'ghar chabHom \u00a7f(\ueff4)","item.minecraft.golden_apple":"qol'om 'epIl naH \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"qol'om qe'rot 'oQqar \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"'aw'bogh ghew Soj bal \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mushroom_stew":"yav 'atlhqam tlhIq \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"tlhol vup 'avwI' Ha'DIbaH \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"patat 'oQqar SuQ \u00a7f(\ueff4)","item.minecraft.porkchop":"targh ghab vutbe'lu'bogh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"patat 'oQqar \u00a7f(\ueff3)","item.minecraft.pufferfish":"lunbogh ghotI' \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"pumqIn chab \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"cheS tlhol \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"cheS chatlh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Ha'DIbaH non \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"tlhol latlh ghotI' \u00a7f(\ueff4)","item.minecraft.spider_eye":"ghew naS mIn \u00a7f(\ueff4)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}