{"container.brewing":"\u00a7f\ueff1\u00a7r              Gi\u00e0n pha thu\u1ed1c              \u00a7f\ueff2","block.minecraft.cake":"B\u00e1nh ng\u1ecdt \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"T\u00e1o \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Khoai t\u00e2y b\u1ecf l\u00f2 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Th\u1ecbt b\u00f2 s\u1ed1ng \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"C\u1ee7 d\u1ec1n \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"S\u00fap c\u1ee7 d\u1ec1n \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"B\u00e1nh m\u00ec \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"C\u00e0 r\u1ed1t \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Th\u1ecbt g\u00e0 s\u1ed1ng \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Qu\u1ea3 Chorus \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"C\u00e1 tuy\u1ebft s\u1ed1ng \u00a7f(\ueff4)","item.minecraft.cooked_beef":"B\u00edt t\u1ebft \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Th\u1ecbt g\u00e0 ch\u00edn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"C\u00e1 tuy\u1ebft ch\u00edn \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Th\u1ecbt c\u1eebu ch\u00edn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Th\u1ecbt heo ch\u00edn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Th\u1ecbt th\u1ecf ch\u00edn \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"C\u00e1 h\u1ed3i ch\u00edn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"B\u00e1nh quy \u00a7f(\ueff4)","item.minecraft.dried_kelp":"T\u1ea3o b\u1eb9 kh\u00f4 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"T\u00e1o v\u00e0ng \u0111\u01b0\u1ee3c ph\u00f9 ph\u00e9p \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Qu\u1ea3 m\u1ecdng ph\u00e1t s\u00e1ng \u00a7f(\ueff4)","item.minecraft.golden_apple":"T\u00e1o v\u00e0ng \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"C\u00e0 r\u1ed1t v\u00e0ng \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Chai m\u1eadt ong \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"L\u00e1t c\u1eaft d\u01b0a h\u1ea5u \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"S\u00fap n\u1ea5m \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Th\u1ecbt c\u1eebu s\u1ed1ng \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Khoai t\u00e2y \u0111\u1ed9c \u00a7f(\ueff4)","item.minecraft.porkchop":"Th\u1ecbt heo s\u1ed1ng \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Khoai t\u00e2y \u00a7f(\ueff3)","item.minecraft.pufferfish":"C\u00e1 n\u00f3c \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"B\u00e1nh b\u00ed ng\u00f4 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Th\u1ecbt th\u1ecf s\u1ed1ng \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"S\u00fap th\u1ecf h\u1ea7m \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Th\u1ecbt th\u1ed1i r\u1eefa \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"C\u00e1 h\u1ed3i s\u1ed1ng \u00a7f(\ueff4)","item.minecraft.spider_eye":"M\u1eaft nh\u1ec7n \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"S\u00fap \u0111\u00e1ng ng\u1edd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Qu\u1ea3 m\u1ecdng ng\u1ecdt \u00a7f(\ueff4)","item.minecraft.tropical_fish":"C\u00e1 nhi\u1ec7t \u0111\u1edbi \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}