{"container.brewing":"\u00a7f\ueff1\u00a7r                  \u05d1\u05e8\u05d5\u05d9\u05e9\u05d8\u05d0\u05e0\u05d3                  \u00a7f\ueff2","block.minecraft.cake":"\u05d1\u05d0\u05d1\u05e7\u05e2 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u05e2\u05e4\u05dc \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u05d0\u05d5\u05d9\u05d5\u05d5\u05e0\u05e7\u05d0\u05e8\u05d8\u05d0\u05dc\u05e4\u05df \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u05e8\u05d5\u05d9\u05e2\u05e1 \u05e8\u05d9\u05e0\u05d3\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u05e6\u05d5\u05d5\u05d9\u05e7 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u05d1\u05d0\u05e8\u05e9\u05d8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u05d1\u05e8\u05d5\u05d9\u05d8 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u05de\u05e2\u05e8 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u05e8\u05d5\u05d9\u05e1 \u05d4\u05d9\u05e0\u05e2\u05e8\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u05db\u05d0\u05e8\u05db\u05d0\u05e8\u05d5\u05d9\u05e4\u05e1 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u05e8\u05d5\u05d9\u05e2\u05e8 \u05d3\u05d0\u05e8\u05e9 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e8\u05d9\u05e0\u05d3\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05d4\u05d9\u05e0\u05e2\u05e8\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e2\u05e8 \u05d3\u05d0\u05e8\u05e9 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e9\u05d0\u05e4\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e9\u05d5\u05d5\u05d9\u05d9\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e7\u05e8\u05d0\u05dc\u05d9\u05e7\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e2\u05e8 \u05dc\u05d0\u05e7\u05e1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u05e7\u05d9\u05db\u05dc \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u05d8\u05e8\u05d5\u05e7\u05e0\u05e1 \u05d9\u05dd\u05be\u05d2\u05e8\u05d0\u05d6 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u05e4\u05d0\u05e8\u05e6\u05d5\u05d9\u05d1\u05e2\u05e8\u05d8\u05e2\u05e8 \u05d2\u05d0\u05dc\u05d3\u05e2\u05e4\u05dc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u05d2\u05dc\u05d0\u05b8\u05d5\u05d9\u05e0\u05d2 \u05d1\u05e2\u05e8\u05d9\u05d6 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u05d2\u05d9\u05dc\u05d3\u05e0\u05e2\u05e8 \u05e2\u05e4\u05dc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u05d2\u05d0\u05dc\u05d3\u05de\u05e2\u05e8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u05d4\u05d0\u05e0\u05d9\u05e7\u05e4\u05bf\u05dc\u05d0\u05e9 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u05de\u05e2\u05dc\u05d0\u05e0\u05e2\u05e0\u05e9\u05d5\u05d9\u05d1 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u05e9\u05d5\u05d5\u05e2\u05de\u05dc\u05d6\u05d5\u05e3 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u05e8\u05d5\u05d9\u05e1 \u05e9\u05d0\u05e4\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u05d2\u05d9\u05e4\u05d8\u05d9\u05e7\u05e2 \u05e7\u05d0\u05e8\u05d8\u05d0\u05e4\u05dc \u00a7f(\ueff4)","item.minecraft.porkchop":"\u05e8\u05d5\u05d9\u05e1 \u05e9\u05d5\u05d5\u05d9\u05d9\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u05e7\u05d0\u05e8\u05d8\u05d0\u05e4\u05dc \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u05e9\u05d5\u05d5\u05e2\u05dc\u05e4\u05d9\u05e9 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u05e7\u05d9\u05e8\u05d1\u05e2\u05e1\u05e7\u05d5\u05db\u05df \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u05e8\u05d5\u05d9\u05e1 \u05e7\u05e8\u05d0\u05dc\u05d9\u05e7\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u05d4\u05d0\u05d6\u05e0\u05e8\u05d0\u05d2\u05d5 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u05e4\u05d0\u05e8\u05e4\u05d5\u05d9\u05dc\u05d8\u05e1 \u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u05e8\u05d5\u05d9\u05e2\u05e8 \u05dc\u05d0\u05e7\u05e1 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u05e9\u05e4\u05d9\u05e0\u05e2\u05e0\u05d5\u05d9\u05d2 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u05d7\u05e9\u05d3\u05d9\u05de\u05d3\u05d9\u05e7\u05e2 \u05d6\u05d5\u05e4\u05bc \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u05d6\u05d9\u05e1\u05d9\u05d0\u05d2\u05d3\u05e2\u05e1 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u05d8\u05e8\u05d0\u05e4\u05e0\u05e4\u05d9\u05e9 \u00a7f(\ueff3)","gamerule.allowEnteringNetherUsingPortals":"allow_entering_nether_using_portals","gamerule.announceAdvancements":"show_advancement_messages","gamerule.blockExplosionDropDecay":"block_explosion_drop_decay","gamerule.commandBlockOutput":"command_block_output","gamerule.commandBlocksEnabled":"command_blocks_work","gamerule.commandModificationBlockLimit":"max_block_modifications","gamerule.doDaylightCycle":"advance_time","gamerule.doEntityDrops":"entity_drops","gamerule.doImmediateRespawn":"immediate_respawn","gamerule.doInsomnia":"spawn_phantoms","gamerule.doLimitedCrafting":"limited_crafting","gamerule.doMobLoot":"mob_drops","gamerule.doMobSpawning":"spawn_mobs","gamerule.doPatrolSpawning":"spawn_patrols","gamerule.doTileDrops":"drop_blocks","gamerule.doTraderSpawning":"spawn_wandering_traders","gamerule.doVinesSpread":"spread_vines","gamerule.doWardenSpawning":"spawn_wardens","gamerule.doWeatherCycle":"advance_weather","gamerule.drowningDamage":"drowning_damage","gamerule.enderPearlsVanishOnDeath":"ender_pearls_vanish_on_death","gamerule.fallDamage":"fall_damage","gamerule.fireDamage":"fire_damage","gamerule.forgiveDeadPlayers":"forgive_dead_players","gamerule.freezeDamage":"freeze_damage","gamerule.globalSoundEvents":"global_sound_events","gamerule.keepInventory":"keep_inventory","gamerule.lavaSourceConversion":"lava_source_conversion","gamerule.locatorBar":"locator_bar","gamerule.logAdminCommands":"log_admin_commands","gamerule.maxCommandChainLength":"max_command_sequence_length","gamerule.maxCommandForkCount":"max_command_forks","gamerule.maxEntityCramming":"max_entity_cramming","gamerule.minecraft.elytra_movement_check":"elytra_movement_check","gamerule.minecraft.fire_spread_radius_around_player":"fire_spread_radius_around_player","gamerule.minecraft.player_movement_check":"player_movement_check","gamerule.minecraft.raids":"raids","gamerule.mobExplosionDropDecay":"mob_explosion_drop_decay","gamerule.mobGriefing":"mob_griefing","gamerule.naturalRegeneration":"natural_health_regeneration","gamerule.playersNetherPortalCreativeDelay":"players_nether_portal_creative_delay","gamerule.playersNetherPortalDefaultDelay":"players_nether_portal_default_delay","gamerule.playersSleepingPercentage":"players_sleeping_percentage","gamerule.projectilesCanBreakBlocks":"projectiles_can_break_blocks","gamerule.pvp":"pvp","gamerule.randomTickSpeed":"random_tick_speed","gamerule.reducedDebugInfo":"reduced_debug_info","gamerule.sendCommandFeedback":"send_command_feedback","gamerule.showDeathMessages":"show_death_messages","gamerule.snowAccumulationHeight":"max_snow_accumulation_height","gamerule.spawnerBlocksEnabled":"spawner_blocks_work","gamerule.spawnMonsters":"spawn_monsters","gamerule.spawnRadius":"respawn_radius","gamerule.spectatorsGenerateChunks":"spectators_generate_chunks","gamerule.tntExplodes":"tnt_explodes","gamerule.tntExplosionDropDecay":"tnt_explosion_drop_decay","gamerule.universalAnger":"universal_anger","gamerule.waterSourceConversion":"water_source_conversion"}